<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaxiActivity">

    <!-- Map Fragment -->
    <FrameLayout
        android:id="@+id/taxiContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Button Bar at the bottom -->
    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/buttonRing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ring" />

        <Button
            android:id="@+id/buttonHitchhike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hitchhike" />

        <Button
            android:id="@+id/buttonTaxi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Taxi" />
    </LinearLayout>

    <!-- Floating Action Button on top of the map fragment -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/taxi_fab"
        android:layout_width="129dp"
        android:layout_height="102dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:contentDescription="@string/fab"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@+id/taxiContainer"
        app:layout_constraintEnd_toEndOf="@+id/taxiContainer"
        app:layout_constraintRight_toRightOf="@+id/taxiContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>
