<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">
    
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coral_candy"
        android:text="BILKENT EXPRESS"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/button_ring"
        android:layout_marginBottom="-80dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_ring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="20dp"
        android:background="#073B3A"
        android:drawableLeft="@drawable/baseline_menu_24"
        android:drawableRight="@drawable/ring"
        android:fontFamily="@font/coral_candy"
        android:text="RING"
        android:textSize="25dp"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_taxi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_ring"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#0B6E4F"
        android:text="TAXI"
        android:fontFamily="@font/coral_candy"
        android:textSize="25dp"
        android:drawableLeft="@drawable/baseline_menu_24"
        android:drawableRight="@drawable/taxi"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_hitchhiking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_taxi"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#08A045"
        android:text="HITCHHIKING"
        android:fontFamily="@font/coral_candy"
        android:textSize="25dp"
        android:drawableLeft="@drawable/baseline_menu_24"
        android:drawableRight="@drawable/hitchhike"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_hitchhiking"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#6BBF59"
        android:text="PROFILE"
        android:fontFamily="@font/coral_candy"
        android:textSize="25dp"
        android:drawableLeft="@drawable/baseline_menu_24"
        android:drawableRight="@drawable/baseline_person_24"
        android:textColor="#FFFFFF" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_profile"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="20dp"
        android:background="#21D375"
        android:text="LEADERBOARD"
        android:fontFamily="@font/coral_candy"
        android:textSize="25dp"
        android:drawableLeft="@drawable/baseline_menu_24"
        android:drawableRight="@drawable/baseline_star_rate_24"
        android:textColor="#FFFFFF" />


</RelativeLayout>
